{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.68.203.31;Database=smartcash-db;User Id=sqlserver;Password=admin;Encrypt=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "claroporqueereselretractorasjdsahjdsajhkdhsjkadsa",
        "Issuer": "smartcashapplication",
        "Audience": "smartcashusers",
        "ExpiryInMinutes":  60
    }
}
